# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Optimization of GWHP well layouts using analytic
  models
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Smajil
    family-names: Halilovic
    email: smajil.halilovic@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0002-2024-8201'
  - given-names: Fabian
    family-names: Böttcher
    email: fabian.boettcher@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0003-3954-0349'
version: v1.0.0
doi: 10.5281/zenodo.7230875
date-released: 2022-10-20
url: "https://github.com/SHalilovic/GWHP-analytic-optimization"
